*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
}
a{
    color: #fff;
    text-decoration: none;
}
a:hover{
    color: #ccc;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
h4{
    color: #00ed82;
    font-size: 14px;
    text-transform: uppercase;
}
h3{
    font-size: 26px;
    font-weight: 300;
}

.btn{
    display: inline-block;
    background: #fff;
    color: #333;
    min-width: 135px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}
.text-xl{
    font-size: 70px;
    font-weight: bold;
}
.sub-text{
    max-width: 850px;
    margin-bottom: 10px;
    font-size: 24px;
}
.btn-cta:hover{
    opacity: 0.8;
}
.header{
    height: 530px;
    background: url('/img/header.jpg') no-repeat center center/cover;
}
.header nav{
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
    position: relative;
    z-index: 2;
}
.header nav .login-btn{
    cursor: pointer;
    border: none;
    background: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.header .logo{
    width: 270px;
    margin: 20px 0;
}
.header .header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.header .header-text-1{
    font-size: 22px;
    font-weight: bold;
}
.header .header-text-2{
    font-size: 18px;
    margin: 25px 0;
}
.legal-text{
    font-size: 10px;
    color: #ccc;
    margin-top: 20px;
}
.sub-header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(318.68deg, #0f495c 0%,#0d3640 49.72%,#08141f 100%);
}
.sub-link{
    display: block;
    color: #ccc;
    font-size: 12px;
    margin-top: 5px;
    text-decoration: underline;
}
.btn-outline{
    background: none;
    color: #fff;
    background: none;
    border: 2px solid #fff;
}
.btn-outline:hover{
    color: #fff;
    border-color: #ccc;
}
.sub-header > div:last-of-type{
    justify-self: end;
    align-self: end;
}
.sub-header > div:last-of-type .sub-link{
    text-align: center;
}
.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 1;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.76) 15.54%,
      rgba(0, 0, 0, 0.192) 60.23%,
      rgba(0, 0, 0, 8e-5) 100%
    );
  }
.catagories{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px 4px;
}
.catagories .covers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 40px;
    gap: 20px;
}
.catagories .covers>div{
    height: 500px;
    width: 300px;
    position: relative;
}
.catagories .cover-grad{
position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}
.catagories .cover-text{
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}
.catagories .cover-1{
    background: url('/img/cover-1.jpg') no-repeat center center/cover;
}
.catagories .cover-2{
    background: url('/img/cover-2.jpg') no-repeat center center/cover;
}
.catagories .cover-3{
    background: url('/img/cover-3.jpg') no-repeat center center/cover ;
}
.catagories .cover-4{
    background: url('/img/cover-4.jpg') no-repeat center center/cover;
}
.live{
    background: #151516;
    padding: 40px;
}
.live-border{
    border: 4px solid #1ce783;
    border-radius: 16px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.live a{
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 20px;
    text-decoration: underline;
}
.live-sports{
    background: url('/img/live-sports.jpg') no-repeat center center/cover;
    height: 800px;
    position: relative;
}
.live-sports-content{
    position: absolute;
    top: 160px;
    left: 100px;
    max-width: 550px;
}
.live-sports-logos{
    width: 300px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.live-sports-logos > div{
    background: url('/img/network-logo-bg.png') no-repeat center center/cover;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.live-sports-logos img{
    width: 40px;
}

.footer {
    background: #ebedf2;
    color: #333;
  }
  
  .footer a {
    color: #333;
  }
  
  .footer-container {
    max-width: 1100px;
    margin: auto;
    padding: 40px;
  }
  
  .footer-lists {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-lists .list-head {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .divider {
    width: 100%;
    height: 3px;
    border-top: 1px #ccc solid;
    margin: 30px 0;
  }
  
  .social-icons img {
    width: 25px;
    height: 25px;
    margin-right: 25px;
  }

/* Media queries */
@media (max-width:1100px) {
    .catagories .covers{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:768px){
    .header .logo{
        width: 200px;

    }
    .header .header-content{
        text-align: center;
        padding: 0 20px;
    }
    .header .header-text-1{
        margin-bottom: 40px;
    }
    .header .header-text-2{
        display: none;
    }
    .sub-header{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }
    .sub-header img{
        width: 250px;
        margin: auto;
    }
    .sub-header > div:last-of-type{
        justify-self: center;
        align-self: center;
    }
    .text-xl{
        line-height: 1.3;
        font-size: 40px;
    }
    .sub-text{
        font-size: 20px;
    }
    .catagories .covers{
        grid-template-columns: 1fr;
    }
    .live-border{
        padding: 30px 10px;
    }
    .live-sports{
        background: url('/img/live-sports-small.jpg') no-repeat center center/cover;
    }
    .live-sports-content{
        top: 30px;
        left: 30px;
        margin-top: 30px;
    }
    .footer-lists {
        flex-direction: column;
      }
    
}